// Mixins in here
.displayFlexRow(@just, @align) {
  display: flex;
  justify-content: @just;
  align-items: @align;
}

.custom-btn(@bg-color:#2e8b57, @width:80%, @font-color:#fff) {
  display: block;
  background-color: @bg-color;
  cursor: pointer;
  width: @width;
  height: 45px;
  font-size: 1.8rem;
  border-radius: 10px;
  color: @font-color;
  text-align: center;
  padding: 5% 0;
  &:hover {
    background-color: @font-color;
    color: @bg-color;
  }
  @media @mobile{
    padding: 4% 0;
    width:100%;
  }
}

//escape
@mobile: (max-width: 500px);
